<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style type="text/css">
        table,td{
            border:1px solid black;
        }
        table{
            width:500px;
            margin:250px auto 0;
        }
        td{
            width:50px;
            height:40px;
            text-align:center;
        }
        input{
            width:250px;
            height:40px;
        }
        div{
            width:150px;
            height:50px;
            margin:20px auto;
            font-size:13px;
        }
        a{
            color:red;
            text-decoration:none;
        }
    </style>
</head>
<body>
<form action="log" method="post">
    <table>
        <tr>
            <td colspan="2">登录页面</td>
        </tr>
        <tr>
            <td>账号</td><td><input type="text" name="acc"></td>
        </tr>
        <tr>
            <td>密码</td><td><input type="password" name="pwd"></td>
        </tr>
        <tr>
            <td style="width:248px;"><input type="submit" id="login" value="登录" style="width:100px;"></td><td style="width:248px;"><input type="reset" value="重置" style="width:100px;"></td>
        </tr>
    </table>
    <div><a href="register.html">没有账号？免费注册</a></div>
</form>
</body>
</html>