<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style type="text/css">
        table,td{
            border:1px solid black;
        }
        table{
            width:500px;
            margin:200px auto 0;
        }
        td{
            width:50px;
            height:40px;
            text-align:center;
        }
        input{
            width:250px;
            height:40px;
        }
        div{
            width:150px;
            height:50px;
            margin:20px auto;
            font-size:13px;
        }
        a{
            color:red;
            text-decoration:none;
        }
        .wrap{
            position: relative;
        }
        #yhm{
            z-index: -1;
        }
        .error {
            color: red;
            z-index: 3;
            position: absolute;
            right: 5px;
            top:15px;
        }
        .success{
            color:green;
            z-index: 3;
            position: absolute;
            right: 5px;
            top:15px;
        }
    </style>
    <script src="jQuery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var mark=true;
            $('#yhm').blur(function(){
                var acc=$(this).val();
                if(acc!=""&&acc!=null){
                $.ajax({
                    url:"valReg",
                    type:"post",
                    data:{"acc":acc},
                    dataType:"JSON",
                    success:function(content){
                        if(content){
                            $('#yhm').next().remove();
                            $('#yhm').after("<span>账号已存在</span>");
                            $('#yhm').next().attr("class","error");
                            mark=false;
                        } else{
                            $('#yhm').next().remove();
                            $('#yhm').after("<span>√</span>");
                            $('#yhm').next().attr("class","success");
                            mark=true;
                        }
                    }
                });
                }else{
                    $('#yhm').next().remove();
                }
            });
            $('#reg').click(function () {
                if(mark){
                    var acc=$('input:first').val();
                    var pwd=$('input').eq(1).val();
                    $.ajax({
                        url:"reg",
                        data:{'acc':acc,'pwd':pwd},
                        type:'post',
                        success:function (result) {
                            if(result){
                                alert("注册成功");
                                window.location.href="login.html";
                            }else {
                                alert("注册失败");
                            }
                        }
                    })
                }else{
                    alert("填写信息有误，请检查信息");
                }
            })
        })
    </script>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">注册页面</td>
        </tr>
        <tr>
            <td>账号</td><td class="wrap"><input id="yhm" type="text" name="acc"></td>
        </tr>
        <tr>
            <td>密码</td><td><input type="password" name="pwd"></td>
        </tr>
        <tr>
            <td style="width:248px;"><input type="submit" id="reg" value="注册"  style="width:100px;"></td><td style="width:248px;"><input type="reset" value="重置" style="width:100px;"></td>
        </tr>
    </table>
    <div><a href="login.html">已有账号？请登录</a></div>
</body>
</html>